<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Vyas</title>
</head>
<body>
    <img src="demo.img" width="200px" height="200px">
    <h1>Hey, I am Vaibhav!</h1>
    <h2>About Me</h1>
    <p>
        I am a fresher studying MCA in <a href="https://vit.ac.in/">Vellore Institue of Technology</a>
        . Learning new Technologies like Web Development and Data Structures and Alogirthms. I am 
        looking to seek opportunities in repective technologies.
    </p>
    <h2>Education</h1>
    <ol>
        <li>BCA - Poddar International College - 67%</li>
        <li>12th - Bright Future School - 69%</li>
        <li>10th - DAV School - 7 CGPA</li>
    </ol>
    <h2>Hobbies</h1>
    <ul>
        <li>Gaming</li>
        <li>Working out</li>
        <li>Making Videos</li>
    </ul>
    <h2>Technologies</h1>
    <ol>
        <li>JAVA</li>
        <li>C++</li>
        <li>HTML5</li>
        <li>CSS</li>
        <li>Python</li>
    </ol>
    <h2>Socials</h2>
    <a href="https://www.instagram.com/ig.ironic/?hl=en" target="_blank">
        <img width="30" height="30" src="./assets/images/instagram.png" alt="">
    </a>
    <a href="https://github.com/GeekVaibhav03" target="_blank">
        <img src="./assets/images/github.png" alt="" width="30" height="30">
    </a>
    <a href="https://www.linkedin.com/in/vaibhav-vyas-407290204/" target="_blank">
        <img src="/assets/images/linkedin.png" alt="" width="30" height="30">
    </a>
</body>
</html>